# budgeting-backend

./: docker-compose.yml  pom.xml
src/main/java/com/budgeting/backend/: BackendApplication.java
src/main/java/com/budgeting/backend/configuration/: CachingConfig.java  CatchingConfig.java  DbConfig.java  HouseHoldSecurity.java  JwtAuthenticationFilter.java  SecurityConfig.java  StartupRunner.java  SwaggerConfig.java  TransactionSecurity.java
src/main/java/com/budgeting/backend/controller/: Authentication.java  Category.java  HouseHoldController.java  Public.java  Transaction.java
src/main/java/com/budgeting/backend/dto/in/: ActivatingCategoriesInHouseHold.java  AddingUserInHouseHold.java  HouseHold.java  SignIn.java  SignUp.java  Transaction.java  UpdateTransaction.java  UserForHouseHold.java
src/main/java/com/budgeting/backend/entity/: CategoryMonthlySummary.java  CategoryTemplate.java  HouseHoldCategory.java  HouseHoldEntity.java  HouseHoldMemberEntity.java  HouseHoldSubCategory.java  HouseholdCategoryMonth.java  HouseholdSubCategoryMonth.java  RefreshTokenEntity.java  SubCategoryTemplate.java  TransactionAuditEntity.java  TransactionEntity.java  User.java
src/main/java/com/budgeting/backend/global/: GlobalExceptionHandler.java  JWT.java  PasswordHelper.java
src/main/java/com/budgeting/backend/global/enums/: Currency.java  DefaultCategories.java  HouseHoldRoles.java
src/main/java/com/budgeting/backend/repository/: CategoryTemplateRepository.java  HouseHoldCategoryRepository.java  HouseHoldMemberRepository.java  HouseHoldRepository.java  HouseHoldSubCategoryRepository.java  SubCategoryTemplateRepository.java  TokenRepository.java  TransactionAuditRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/budgeting/backend/repository/Custom/: HouseholdCategoryAggregationRepository.java  HouseholdCategoryAggregationRepositoryImpl.java
src/main/java/com/budgeting/backend/service/: AuthenticationService.java  CategoryService.java  CurrencyService.java  HouseHoldMemberService.java  HouseHoldService.java  TransactionService.java
src/main/java/com/budgeting/backend/service/cleanup/: TransactionCleanupService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/budgeting/backend/UnitTest/: Base.java  JWTHelper.java  PasswordHelper.java
src/test/java/com/budgeting/backend/UnitTest/DTOCheckingFromControllers/: AuthenticationControllerTest.java
src/test/java/com/budgeting/backend/UnitTest/Service/: AuthenticationTest.java  CategoryTest.java  HouseHoldServiceTest.java
src/test/java/com/budgeting/backend/UnitTest/helpers/: JWTHelper.java  PasswordHelper.java
